<!DOCTYPE html>
<html>
	<head>
    <title>jiadian</title>
    <meta charset="utf-8">
    <style type="text/css">
        body{background-color: gray;}
    	ul li{
    		list-style: none;
    	    float: right;
    	    margin-left: 10px;
    	}
    	h5{
    		line-height: 0px;
    		text-align:center;
    	}
    	p{
    		text-align: center;
    		color: red;
    	}
    	img{text-align: center;}
    	#p1{
    		font-size: 3px;
    		color: gray;
    		text-align: center;
    		line-height: 10px;
    	}
    	#aaa{
    		width: 1250px;
    		position: absolute;
    		left: 60px;
    		top: 15px;
    	}
    	#q1{
    		float: left;
    	}
    	#q2{
    		height: 250px;
    		float: left;
    		position: relative;
            left: -35px;
            top: 2px;
    	}
    	.e1{
    		background-color: white;
    		width: 230px;
    	}
    	#m1{
    		width: 1110px;
    	}
    	.qwe{
    		background-color: orange;
    		width: 230px;
    		height: 40px;
    		position: relative;
    		top:-30px;
    		display: none;
    	}
    	.asd{
    		background-color: #FF8C00;
    		width: 230px;
    		height: 40px;
    		position: relative;
    		top:-30px;
    		display: block;
    	}
    </style>
    </head>
    <body>
    	<div id="aaa">
    		<div id="m1">
                <h2>家电</h2>
    		    <ul>
    		    	<li>热门&nbsp</li>
    		        <li>电视影音&nbsp</li>
    		        <li>电脑&nbsp</li>
    		        <li>家居&nbsp</li>
    		    </ul>
    		    <ul>&nbsp</ul>
    		</div>
    		<div id="w1">
    			<div id="q1">
    			    <br>
    				<img src="14.jpg" height="600px">
    			</div>
    			<div id="q2">
    				<ul>
    					<li>
    						<div class="e1">
    							<img src="a2.jpg" height="200px">
    							<h5>小米电视4A 55“标准版</h5>
    							<p id="p1">4K高清HDR/真四核64位高性能处理器</p>
    							<p>2999元</p><div class="qwe"><p>听说小米客服满腹经纶，能不能为在下对副对联！上联是...</p></div>
    						</div>
    					</li>
    					<li>
    						<div class="e1">
    							<img src="a3.png" height="200px">
    							<h5>小米电视4 55英寸</h5>
    							<p id="p1">4.9mm极超薄机身／4K高清HDR</p>
    							<p>4499元</p><div class="qwe"><p>听说小米客服满腹经纶，能不能为在下对副对联！上联是...</p></div>
    						</div>
    					</li>
    					<li>
    						<div class="e1">
    							<img src="a4.jpg" height="200px">
    							<h5>小米电视4 49英寸</h5>
    							<p id="p1">4.9mm极超薄机身／无边框式设计</p>
    							<p>3599元</p><div class="qwe"><p>听说小米客服满腹经纶，能不能为在下对副对联！上联是...</p></div>
    						</div>
    					</li>
    					<li>
    						<div class="e1">
    							<img src="a5.png" height="200px">
    							<h5>小米电视4A 65"标准版</h5>
    							<p id="p1">4K超高清屏／真四核64位高性能处理器</p>
    							<p>4999元</p><div class="qwe"><p>听说小米客服满腹经纶，能不能为在下对副对联！上联是...</p></div>
    						</div>
    					</li>
    				</ul>
    				<ul>
    					<li>
    						<div class="e1">
    							<img src="123.jpg" height="75px">
    							<h5>盒子3 增强版</h5>
    							<p>399元</p>
    						</div>
    						<div class="e1">
    							<img src="1.png" height="130px" width="230px">
    						</div>
    					</li>
    					<li>
    						<div class="e1">
    							<img src="pm.jpg" height="200px">
    							<h5>小米盒子3s</h5>
    							<p id="p1">4K HDR 人工智能机顶盒</p>
    							<p>329元</p><div class="qwe"><p>听说小米客服满腹经纶，能不能为在下对副对联！上联是...</p></div>
    						</div>
    					</li>
    					<li>
    						<div class="e1">
    							<img src="p2.jpg" height="200px">
    							<h5>小米电视4 65英寸</h5>
    							<p id="p1">无边框设计／3GB+32GB超大内存</p>
    							<p>9999元</p><div class="qwe"><p>听说小米客服满腹经纶，能不能为在下对副对联！上联是...</p></div>
    						</div>
    					</li>
    					<li>
    						<div class="e1">
    							<img src="a5.png" height="200px">
    							<h5>小米电视4A 65英寸 人工智能语音版</h5>
    							<p id="p1">4K超高清屏／真四核64位高性能处理器</p>
    							<p>4999元</p><div class="qwe"><p>听说小米客服满腹经纶，能不能为在下对副对联！上联是...</p></div>
    						</div>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </body>
    <script type="text/javascript">
    	window.onload = function(){
			var liNodes = document.getElementsByClassName("e1");
			console.log(liNodes);
			for (var i=0; i<liNodes.length;i++)
			{
				liNodes[i].onmouseover = function(){
					this.children[4].className = "asd";
				}
				liNodes[3].children[i].onmouseout = function(){
					this.className = "qwe";
				}
			}
		}
    </script>
</html>
