<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>涂鸦墙</title>
		<style>
			div div{
				position: relative;
				top: 110px;
				float: left;
				height: 160px;
				background: white;
				border-style: solid;
				border-color: white;
				border-width: 10px;
				margin-left: 35px;
			}
			#divv{
				position: relative;
				top: 100px;
				background: url(bg3.JPG);
				height: 400px;
			}
			img{
				position: relative;
				left: 8px;
			}
			#div1{
				width: 180px;
				transform: rotate(20deg);
			}
			#div1:hover{
				transform: rotate(-20deg);
				transform: scale(1.5);
				z-index: 10;
			}
			#div2{
				width: 120px;
				transform: rotate(60deg);
			}
			#div2:hover{
				transform: rotate(-60deg);
				transform: scale(1.5);
				z-index: 10;
			}
			#div3{
				width: 175px;
				transform: rotate(-10deg);
			}
			#div3:hover{
				transform: rotate(10deg);
				transform: scale(1.5);
				z-index: 10;
			}
			#div4{
				width: 170px;
				transform: rotate(-20deg);
			}
			#div4:hover{
				transform: rotate(20deg);
				transform: scale(1.5);
				z-index: 10;
			}
			#div5{
				width: 160px;
				transform: rotate(100deg);
			}
			#div5:hover{
				transform: rotate(-100deg);
				transform: scale(1.5);
				z-index: 10;
			}
			#div6{
				width: 165px;
				transform: rotate(-15deg);
			}
			#div6:hover{
				transform: rotate(15deg);
				transform: scale(1.5);
				z-index: 10;
			}
			p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="divv">
			<div id="div1"><img alt="11" src="11.jpg" width="165px" height="105px"><p>相识</p></div>
			<div id="div2"><img src="22.JPG" width="105px" height="110px"><p>凝视</p></div>
			<div id="div3"><img src="33.JPG" width="160px" height="110px"><p>甜睡&nbsp;</p></div>
			<div id="div4"><img src="44.JPG" width="155px" height="110px"><p>逗乐</p></div>
			<div id="div5"><img src="55.JPG" width="145px" height="110px"><p>奔跑&nbsp;</p></div>
			<div id="div6"><img src="66.JPG" width="145px" height="110px"><p>漠视</p></div>
		</div>
	</body>
</html>
